# Social-Media-Saver

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  instagram-release.apk  output.json  twitter-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gallery_bar.xml  ic_modules_24dp.xml
app/src/main/res/layout/: act_test.xml  activity_compat_settings.xml  activity_main.xml  activity_modules_central.xml  item_menu.xml  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
instagram/: build.gradle
instagram/src/androidTest/java/com/blaszt/socialmediasaver2/module/instagram/: ExampleInstrumentedTest.java
instagram/src/main/: AndroidManifest.xml
instagram/src/main/java/com/blaszt/socialmediasaver2/module/instagram/: Module.java  ModuleInstaStory.java  ModuleInstaStoryDep.java  ModuleStory.java
instagram/src/main/java/com/blaszt/socialmediasaver2/module/instagram/addon/: ModuleStory.java
instagram/src/main/java/com/blaszt/socialmediasaver2/module/instagram/addon/api/: IConstant.java  IDataUtil.java  ILogin.java  INet.java  IUtil.java
instagram/src/main/java/com/blaszt/socialmediasaver2/module/instagram/helper/: IConstant.java  IDataUtil.java  ILogin.java  INet.java  IUtil.java
instagram/src/test/java/com/blaszt/socialmediasaver2/module/instagram/: ExampleUnitTest.java
module-instagram/: build.gradle
modulelinker/: build.gradle
modulelinker/src/main/: AndroidManifest.xml
plugin-instagram/: build.gradle
plugin-twitter/: build.gradle
twitter/: build.gradle
twitter/src/main/: AndroidManifest.xml
(+120 files in other folders)
